APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=keypan5_tulocalidad
DB_USERNAME=root
DB_PASSWORD=11

DB_HOST1=localhost
DB_DATABASE1=keypan5_permisologia
DB_USERNAME1=root
DB_PASSWORD1=11

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null